{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe Application",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ayush32/Forkify-A-Reciepe-App.git"
  },
  "author": "Ayush",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ayush32/Forkify-A-Reciepe-App/issues"
  },
  "homepage": "https://github.com/Ayush32/Forkify-A-Reciepe-App#readme",
  "devDependencies": {
    "parcel": "^2.0.0-beta.1",
    "sass": "^1.26.10"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.13.7"
  }
}
